{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -44.7578125,
      "y": 280.08203125,
      "lastActivityTimestamp": 1689442478517,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:RVphze2mY5jGUI8bH8M9j",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 756.7109375,
      "y": 109.49609375,
      "z": 1,
      "meta": {},
      "id": "camera:page:RVphze2mY5jGUI8bH8M9j",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:RVphze2mY5jGUI8bH8M9j",
      "pageId": "page:RVphze2mY5jGUI8bH8M9j",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "red"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2098,
        "h": 879
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:RVphze2mY5jGUI8bH8M9j",
      "typeName": "instance"
    },
    {
      "x": 217.36328125,
      "y": 265.20703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 149.8515625,
        "text": "export x=ls\nexport x=ok\n$x\nnot found",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:RVphze2mY5jGUI8bH8M9j",
      "index": "a1",
      "id": "shape:Q2wNA1yE7ijnnnMi4TuZB",
      "typeName": "shape"
    },
    {
      "x": -709.23828125,
      "y": 331.875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7VVlSiFgfRskiN9X3y3yu",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 234.9765625,
        "text": "unset env variabls \nsegfault",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:RVphze2mY5jGUI8bH8M9j",
      "index": "a2",
      "typeName": "shape"
    }
  ]
}