total 616
drwxr-xr-x  24 kmouradi  candidate     816 Sep 14 00:00 .
drwxr-xr-x  13 kmouradi  candidate     442 Sep  8 19:27 ..
drwxr-xr-x  15 kmouradi  candidate     510 Sep 13 22:48 .git
-rw-r--r--   1 kmouradi  candidate       0 Sep 13 23:44 1
-rw-r--r--   1 kmouradi  candidate    2494 Sep 11 13:24 Makefile
drwxr-xr-x   5 kmouradi  candidate     170 Sep 13 23:53 execution
-rw-r--r--   1 kmouradi  candidate     634 Sep  1 17:32 f.c
-rw-r--r--   1 kmouradi  candidate    2220 Sep 13 22:55 f.o
drwxr-xr-x  17 kmouradi  candidate     578 Sep 13 22:55 ft_printf
-rw-r--r--   1 kmouradi  candidate       0 Sep 13 23:57 l
-rw-r--r--   1 kmouradi  candidate       0 Sep 14 00:00 la+p
-rw-r--r--   1 kmouradi  candidate       0 Sep 13 23:44 lds
drwxr-xr-x  84 kmouradi  candidate    2856 Sep 13 22:55 libft
-rw-r--r--   1 kmouradi  candidate       0 Sep 13 23:45 ls
-rw-r--r--   1 kmouradi  candidate    6825 Sep 13 20:51 main.c
-rw-r--r--   1 kmouradi  candidate   12932 Sep 13 22:55 main.o
-rw-r--r--   1 kmouradi  candidate  152694 Aug 30 20:52 mini.tldr
-rwxr-xr-x   1 kmouradi  candidate  103720 Sep 13 23:53 minishell
-rw-r--r--   1 kmouradi  candidate    4942 Sep 13 20:51 minishell.h
drwxr-xr-x  12 kmouradi  candidate     408 Sep 13 22:55 parcing
drwxr-xr-x   2 kmouradi  candidate      68 Sep  8 18:52 test_dir
-rw-r--r--   1 kmouradi  candidate      98 Aug 30 20:52 testleaks.c
drwxr-xr-x  10 kmouradi  candidate     340 Sep 13 22:55 utils
-rw-r--r--   1 kmouradi  candidate     195 Aug 31 17:24 zyx.c
